# The configuration file needs to define the sources, 
# the channels and the sinks.
# Sources, channels and sinks are defined per agent, 
# in this case called 'agent'

a1.sources = r1
a1.channels = c1
a1.sinks = s1

# For each one of the sources, the type is defined
a1.sources.r1.type = TAILDIR

# The channel can be defined as follows.
a1.sources.r1.channels = c1

# Each sink's type must be defined
a1.sinks.s1.type = org.apache.flume.sink.kafka.KafkaSink

#Specify the channel the sink should use
a1.sinks.s1.channel = c1

# Each channel's type is defined.
a1.channels.c1.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /var/log/httpd/access_log
a1.sources.ri.maxBatchCount = 1000

a1.sinks.s1.kafka.topic = http
a1.sinks.s1.kafka.bootstrap.servers = hpd-node2.nuriggum.kr:6667,hdp-node3.nuriggum.kr:6667